<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.5.0-web/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
    <link rel="stylesheet" type="text/css" href="css/travel_trails.css">
<title>Travel Trails</title>    
<style>

.container {
    padding: 16px;
    margin: 100px;
    border-radius: 25px;
    border-style: solid;
    background-color: #e9ecef;
}


.input{
    width: 60%;
    padding: 15px;
    margin: 10px 0 30px 5px;
    display: inline-block;
    border: none;
    background: white;

}

.input:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

.registerbtn {
    background-color: green;
    color: white;
    padding: 16px 20px;
    border: none;
    margin-left: 330px;
    border-radius: 25px;
    cursor: pointer;
    width: 40%;
    opacity: 0.8;
}

.registerbtn:hover {
    opacity: 1;
}

</style>
</head>

<script type="text/javascript" src="JS/loading.js"></script>
<body style="background-color: #001a33;">

<header>

<div class="mainhead">
  <canvas id="myCanvas" width="1200px;">Your Browser does not support canvas</canvas>
</div>

<ul>
  <li class="nav"><a href="home.php">Home</a></li>
  <li class="nav"><a href="search.php">Search</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
  <li class="nav"><a href="about.html">About</a></li>
  <li class="nav" style="float: right;"><a href="entryform.php">Submit a Review</a></li>
</ul>
</header>



<form action="register_account.php" method="POST">
  <div class="container">
    <h1 class="header" style="color: black;">Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <div>
    <input type="text" placeholder="Enter Email" name="email" class="input" required> 
    </div>

    <div>
    <input type="password" placeholder="Enter Password" name="psw" class="input" required>
    </div>

    <div>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" class="input" required>
    </div>

    <hr>
    <p style="margin-left: 10px;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <br><br><br>
    <button type="submit" class="registerbtn">Register</button>
  </div>

<button class="navlogbtn" style="margin-top:300px;" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="mainhead" style="text-align: center;color: black;font-size: 30px;">
<i class="fab fa-instagram"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-snapchat"></i>
<i class="fab fa-pinterest"></i>
<i class="fab fa-linkedin"></i>
<i class="fab fa-twitter"></i>     
</div>


<script type="text/javascript" src="JS/canvas.js"></script>
<script type="text/javascript" src="JS/modal.js"></script>
</body>
</html>